MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_drf

#docker compose up -d
#pip freeze
#django-admin startproject configs
#python manage.py runserver Запустити проект
#python manage.py startapp first

#rmdir /s /q mysql
#docker compose up

#python manage.py makemigrations
#python manage.py migrate
#python manage.py migrate users 0001